{
  "name": "doulaozhuang",
  "version": "0.1.0",
  "private": true,
  "description": "豆老庄微信小程序与 API 服务",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=@doulaozhuang/api",
    "build:api": "npm run build --workspace=@doulaozhuang/api",
    "start:api": "npm run start --workspace=@doulaozhuang/api",
    "sync:mard-palette": "node scripts/sync-mard-palette.mjs",
    "check:palette": "node scripts/check-mard-palette.mjs",
    "test:mvp": "node --test tests/*.test.mjs",
    "test": "npm run test --workspace=@doulaozhuang/api && npm run test:mvp"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "lucide-static": "^1.33.0"
  }
}
