{
  "pages": [
    "pages/home/index",
    "pages/patterns/index",
    "pages/inventory/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "豆老庄",
    "navigationBarBackgroundColor": "#F7F9FC",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F9FC"
  },
  "tabBar": {
    "color": "#64748B",
    "selectedColor": "#3557D6",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/tab-house.png",
        "selectedIconPath": "assets/icons/tab-house-active.png"
      },
      {
        "pagePath": "pages/patterns/index",
        "text": "图纸库",
        "iconPath": "assets/icons/tab-images.png",
        "selectedIconPath": "assets/icons/tab-images-active.png"
      },
      {
        "pagePath": "pages/inventory/index",
        "text": "豆子库",
        "iconPath": "assets/icons/tab-package-open.png",
        "selectedIconPath": "assets/icons/tab-package-open-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "个人中心",
        "iconPath": "assets/icons/tab-user-round.png",
        "selectedIconPath": "assets/icons/tab-user-round-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
